<!DOCTYPE html>
<html>
<head>
	<title>Rohan's Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}

		body{
			font-family: Times New Roman;
			background-color: #8497BA;
		}

		#header{
			background-color: #415A77;
			height: 100px;
			width:100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#nametype{
			width: 124px;
			height: 90px;
			float: left;
			background-image: url(logo.png);
		}

		#navBox{
			width: 600px;
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none;
			margin-top: 30px;
			float: right;
		}

		#nav a{
			color: white;
			text-decoration: none;
		}

		#nav li{
			float: left;
			margin-left: 30px;
			background-color: #6493C9;
			border: 2px outset silver;
			border-radius: 7px;
			font-size: 20px;
			padding: 3px;
		}

		#nav li:hover{
			background-color: #3399ff;
		}

		.page
		{
			background-color: #C4CCCE;
			padding: 40px;
			padding-bottom: 195px;
		}
		#tsh {
			list-style: none;
		}
		#marcus {
			list-style: none;
		}

		#footer{
			background-color: #29364F;
			height: 25px;
			width: 100%;
			color: grey;
			padding: 15px
		}
		p{
			margin-bottom: 20px;
		}
		#footer{
			background-color: #29364F;
			height: 25px;
			width: 100%;
			color: grey;
			padding: 15px
		}
		p{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="nametype"></div>
		<div id="navBox">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="family.html"><li>Family</li></a>
				<a href="qatar.html"><li>Qatar</li></a>
				<a href="extra.html"><li>Extracurriculars</li></a>
				<a href="music.html"><li>Music</li></a>
			</ul>
		</div>	
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h1>Music:</h1>
		<h2>Two Steps From Hell</h2>
		<ul id="tsh">
			<a href="https://www.youtube.com/watch?v=kBH-dO68ooA"><li>Emerald Princess</li></a>
			<a href="https://www.youtube.com/watch?v=qiB98Wbsdlo"><li>El Dorodo</li></a>
			<a href="https://www.youtube.com/watch?v=MK-lwIGwp9Y"><li>Unbreakable</li></a>
			<a href="https://www.youtube.com/watch?v=qad3rIJ9tsE"><li>Dragon Wing</li></a>
			<a href="https://www.youtube.com/watch?v=AK85JgT5e0Q"><li>Bravestone</li></a>
			<a href="https://www.youtube.com/watch?v=pICAha0nsb0"><li>Star Sky</li></a>
			<a href="https://www.youtube.com/watch?v=UBQUeVPdYvo&list=PLR5APJwPaxYKvubWDb2FrgdWV_L8QKkCo&index=8"><li>Stallion</li></a>
			<a href="https://www.youtube.com/watch?v=aoQApwEk6Uw&list=PLR5APJwPaxYKvubWDb2FrgdWV_L8QKkCo&index=10"><li>Pegasus</li></a>
			<a href="https://www.youtube.com/watch?v=vbttZVTSJRU"><li>Blackheart</li></a>
		</ul>
			<h2>Marcus Warner</h2>
		<ul id="marcus">
			<a href="https://www.youtube.com/watch?v=7JEqsCFrD_c&list=OLAK5uy_mx0l30fb5CMc5ktPfDHxKN2tjHTidh6jM&index=7"><li>Tokyo Rain</li></a>
			<a href="https://www.youtube.com/watch?v=gH2d9dV_x04&list=OLAK5uy_mx0l30fb5CMc5ktPfDHxKN2tjHTidh6jM&index=4"><li>In The End</li></a>
			<a href="https://www.youtube.com/watch?v=Wl35ryoicLY"><li>The Captains Dance</li></a>
		</ul>
	</div>	

</div>
<div id="footer">
	<div class="container">
		This is by law copyrighted :P
	</div>
</div>
</body>
</html>