<!DOCTYPE html>
<html>
<head>
	<title>HTML Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}

		body{
			font-family: Times New Roman;
			background-color: #8497BA;
		}

		#header{
			background-color: #415A77;
			height: 100px;
			width:100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#nametype{
			width: 124px;
			height: 90px;
			float: left;
			background-image: url(logo.png);
		}

		#navBox{
			width: 600px;
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none;
			margin-top: 30px;
			float: right;
		}

		#nav a{
			color: white;
			text-decoration: none;
		}

		#nav li{
			float: left;
			margin-left: 30px;
			background-color: #6493C9;
			border: 2px outset silver;
			border-radius: 7px;
			font-size: 20px;
			padding: 3px;
		}

		#nav li:hover{
			background-color: #3399ff;
		}

		.page
		{
			background-color: #C4CCCE;
			padding: 40px;
			padding-bottom: 1px;

		}
		#pic{
			float: right;
		}
		#footer{
			background-color: #29364F;
			height: 25px;
			width: 100%;
			color: grey;
			padding: 15px
		}
		p{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="nametype"></div>
		<div id="navBox">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="family.html"><li>Family</li></a>
				<a href="qatar.html"><li>Qatar</li></a>
				<a href="extra.html"><li>Extracurriculars</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h1>Extracurriculars</h1>
		<h2>Sports</h2>
		<p>
			
		</p>
	</div>
</div>
<div id="footer">
	<div class="container">
		This is by law copyrighted :P
	</div>
</div>
</body>
</html>