<!DOCTYPE html>
<html>
<head>
	<title>HTML Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}

		body{
			font-family: Times New Roman;
			background-color: #8497BA;
		}

		#header{
			background-color: #415A77;
			height: 100px;
			width:100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#nametype{
			width: 124px;
			height: 90px;
			float: left;
			background-image: url(logo.png);
		}

		#navBox{
			width: 600px;
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none;
			margin-top: 30px;
			float: right;
		}

		#nav a{
			color: white;
			text-decoration: none;
		}

		#nav li{
			float: left;
			margin-left: 30px;
			background-color: #6493C9;
			border: 2px outset silver;
			border-radius: 7px;
			font-size: 20px;
			padding: 3px;
		}

		#nav li:hover{
			background-color: #3399ff;
		}

		.page
		{
			background-color: #C4CCCE;
			padding: 40px;
			padding-bottom: 1px;

		}
		#pic{
			float: right;
		}
		#footer{
			background-color: #29364F;
			height: 25px;
			width: 100%;
			color: grey;
			padding: 15px
		}
		p{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="nametype"></div>
		<div id="navBox">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="family.html"><li>Family</li></a>
				<a href="qatar.html"><li>Qatar</li></a>
				<a href="extra.html"><li>Extracurriculars</li></a>
				<a href="music.html"><li>Music</li></a>
			</ul>
		</div>
		
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h1>Family</h1>
		<h2>Culture and Background</h2>
		<div id="pic"> <img src="terrain.jpg" width="300px" height="168px"></div>
		<p>My parent were born and raised in south India. 
		<br>
		<br>
		My father's family struggled finacially as his parents had as many as seven children, including my dad, to care for. His parents earned money by owning a resteraunt where my father would often help out at when he was young. My father took a liking to computer programming which became the job with the most positions in America and started to travel.
		<br>
		<br>
		My mother lived in Shimoga which was a city on a high hill in India. She lived with many of her relatives in a small house but enjoyed a carefree life playing around in the forest and jungle terrains that once existed in India.
		<br>
		<br>
		Although we visited India frequently, the trips were hellish for me. I had a weak constitution and suffered from asthma. The affects of these illnesses would be agravated by the dirty atmosphere in India and I had sleepless night often inhaling a vaporized drug solution in order to breath. 
		</p>
		<h2>Travel</h2>
		<p>Me and my family lived previously in New Jersey before we moved to Qatar in 2008. After living in Qatar for 8 years we moved bath to New Jersey.</p>
		
	</div>
</div>
<div id="footer">
	<div class="container">
		This is by law copyrighted :P
	</div>
</div>
</body>
</html>