<!DOCTYPE html>
<html>
<head>
	<title>HTML Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}

		body{
			font-family: Times New Roman;
			background-color: #8497BA;
		}

		#header{
			background-color: #415A77;
			height: 100px;
			width:100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#nametype{
			width: 124px;
			height: 90px;
			float: left;
			background-image: url(logo.png);
		}

		#navBox{
			width: 600px;
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none;
			margin-top: 30px;
			float: right;
		}

		#nav a{
			color: white;
			text-decoration: none;
		}

		#nav li{
			float: left;
			margin-left: 30px;
			background-color: #6493C9;
			border: 2px outset silver;
			border-radius: 7px;
			font-size: 20px;
			padding: 3px;
		}

		#nav li:hover{
			background-color: #3399ff;
		}

		.page
		{
			background-color: #C4CCCE;
			padding: 40px;
			padding-bottom: 1px;

		}
		#pic{
			float: right;
		}
		#footer{
			background-color: #29364F;
			height: 25px;
			width: 100%;
			color: grey;
			padding: 15px
		}
		p{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="nametype"></div>
		<div id="navBox">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="family.html"><li>Family</li></a>
				<a href="qatar.html"><li>Qatar</li></a>
				<a href="extra.html"><li>Extracurriculars</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h1>Home</h1>
		<h2>About This Webpage</h2>
		<div id="pic">
		<img src="colors.png" width="200px" height="200px">
		</div>
		<p> This webpage is the result of a project in Web Designing Class.This webpage will centered around the creator, Rohan, and contain details about his tastes and background. However, the information will not conatain personal information about he or his family for both security reasons, but also becuase it is a requirement of this project.
		<br><br>
		This website's color scheme is eveidently shade of blue which is a favorite color of the creators. The hues that where picked for this website is intented to ellicit a calm aura for those who view this website as it does for the creator.
		<br><br>
		On the top of this home page is both the logo and the navigation tab. The logo and webpage name is just a random idea from the creator. For the reason that the creator is a bit loco, pay no heed to the name of the webpage. The navigation bar continue to follow the color scheme and takes the viewers to other subpages which will detail more information about the creators life.
	</p>
	
	</div>
</div>
<div id="footer">
	<div class="container">
		This is by law copyrighted :P
	</div>
</div>
</body>
</html>