<!DOCTYPE html>
<html>
<head>
	<title>HTML Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}

		body{
			font-family: Times New Roman;
			background-color: #8497BA;
		}

		#header{
			background-color: #415A77;
			height: 100px;
			width:100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#nametype{
			width: 124px;
			height: 90px;
			float: left;
			background-image: url(logo.png);
		}

		#navBox{
			width: 600px;
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none;
			margin-top: 30px;
			float: right;
		}

		#nav a{
			color: white;
			text-decoration: none;
		}

		#nav li{
			float: left;
			margin-left: 30px;
			background-color: #6493C9;
			border: 2px outset silver;
			border-radius: 7px;
			font-size: 20px;
			padding: 3px;
		}

		#nav li:hover{
			background-color: #3399ff;
		}

		.page
		{
			background-color: #C4CCCE;
			padding: 40px;
			padding-bottom: 195px;

		}
		#pic{
			float: right;
		}
		#footer{
			background-color: #29364F;
			height: 25px;
			width: 100%;
			color: grey;
			padding: 15px
		}
		p{
			margin-bottom: 20px;
		}
		#pic{
			float: left;
			border: 3px dashed purple;
			margin-right: 10px;
		}
		#pic2{
			float: right;
			border: 2px dashed red;
		}
	</style>
</head>
<body>
<div id="header">
	<div class="container">
		<div id="nametype"></div>
		<div id="navBox">
			<ul id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="family.html"><li>Family</li></a>
				<a href="qatar.html"><li>Qatar</li></a>
				<a href="extra.html"><li>Extracurriculars</li></a>
				<a href="music.html"><li>Music</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h1>Qatar</h1>
		<h2>School</h2>
				<div id="pic2"> <img src="ASD.png" width="100px" height="89px"></div>
		<p>
		In Qatar, I went to a school called the American School of Doha (ASD). It was a private, international school with students from over 74 nationalities. I joined this school in first grade after spending three months temporarily in Birla Public School which I considered to be hell. I never had many freinds in first grade but gradualy talked to more people in the years following. I had a group of freinds I hung around with up until 6th grade when my freinds started to leave the country. Then, I merged my small group with an even larger group of freinds and spent time with each member until I left in the end of 8th grade. I was very relaxed in middle school and my grades could be considered only average. 
		</p>
		<div id="pic"> <img src="qatar.png" width="320px" height="180px"></div>
		<h2>County & City</h2>
		<p>Qatar is in the Middle East and like other countries in the region, it reches extreme tempretures in the summer. Dates are harvested in large amounts and are very sweet. When I moved to Qatar, it was in the process of gaining large amounts of money from exporting oil and was rapidly focused on industrialization. However, before we moved oil prices had dropped severly and the country's growth declined severly.</p>
		<div id="pic"> <img src="souq-waqif.jpg" width="320px" height="180px"></div>
	</div>
</div>
<div id="footer">
	<div class="container">
		This is by law copyrighted :P
	</div>
</div>
</body>
</html>